<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="TheMovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="218" height="367"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="218" height="367"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-vz-Abx">
                        <rect key="frame" x="0.0" y="0.0" width="218" height="367"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-x5-57v">
                                <rect key="frame" x="8" y="38" width="202" height="281"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhT-Ao-vIS">
                                <rect key="frame" x="8" y="8" width="202" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QP-4o-i3L">
                                <rect key="frame" x="8" y="339" width="202" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-u6-Hgq">
                                <rect key="frame" x="8" y="319" width="202" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7fk-x5-57v" firstAttribute="leading" secondItem="SsD-vz-Abx" secondAttribute="leading" constant="8" id="0KH-G5-Xz9"/>
                            <constraint firstItem="cfi-u6-Hgq" firstAttribute="top" secondItem="7fk-x5-57v" secondAttribute="bottom" id="22r-VG-SOI"/>
                            <constraint firstItem="zhT-Ao-vIS" firstAttribute="top" secondItem="SsD-vz-Abx" secondAttribute="top" constant="8" id="6fT-Ge-WuB"/>
                            <constraint firstAttribute="trailing" secondItem="zhT-Ao-vIS" secondAttribute="trailing" constant="8" id="7RI-Hw-wX9"/>
                            <constraint firstItem="cfi-u6-Hgq" firstAttribute="leading" secondItem="SsD-vz-Abx" secondAttribute="leading" constant="8" id="9an-1u-i4h"/>
                            <constraint firstItem="2QP-4o-i3L" firstAttribute="leading" secondItem="SsD-vz-Abx" secondAttribute="leading" constant="8" id="Sv6-Uc-j8c"/>
                            <constraint firstItem="7fk-x5-57v" firstAttribute="top" secondItem="zhT-Ao-vIS" secondAttribute="bottom" constant="8" id="T1T-C5-hPH"/>
                            <constraint firstItem="zhT-Ao-vIS" firstAttribute="leading" secondItem="SsD-vz-Abx" secondAttribute="leading" constant="8" id="WxT-4W-SYC"/>
                            <constraint firstAttribute="bottom" secondItem="2QP-4o-i3L" secondAttribute="bottom" constant="8" id="X9j-Cj-vtg"/>
                            <constraint firstItem="2QP-4o-i3L" firstAttribute="top" secondItem="cfi-u6-Hgq" secondAttribute="bottom" id="YN6-RF-BuV"/>
                            <constraint firstAttribute="trailing" secondItem="cfi-u6-Hgq" secondAttribute="trailing" constant="8" id="bPr-je-LtL"/>
                            <constraint firstAttribute="trailing" secondItem="7fk-x5-57v" secondAttribute="trailing" constant="8" id="lrl-6I-Hgf"/>
                            <constraint firstAttribute="trailing" secondItem="2QP-4o-i3L" secondAttribute="trailing" constant="8" id="wL5-cV-aCy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SsD-vz-Abx" secondAttribute="trailing" id="GNN-oi-El6"/>
                <constraint firstItem="SsD-vz-Abx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KeC-Wo-VoL"/>
                <constraint firstAttribute="bottom" secondItem="SsD-vz-Abx" secondAttribute="bottom" id="hrk-hF-kXt"/>
                <constraint firstItem="SsD-vz-Abx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oyr-i0-Mer"/>
            </constraints>
            <size key="customSize" width="125" height="353"/>
            <connections>
                <outlet property="movieDateLabel" destination="cfi-u6-Hgq" id="5YT-qn-mTt"/>
                <outlet property="moviePopularityLabel" destination="2QP-4o-i3L" id="01A-VA-0Sa"/>
                <outlet property="moviePosterImageView" destination="7fk-x5-57v" id="VnT-Qn-VxO"/>
                <outlet property="movieTitleLabel" destination="zhT-Ao-vIS" id="sP4-wd-em7"/>
            </connections>
            <point key="canvasLocation" x="-74" y="-279.5"/>
        </collectionViewCell>
    </objects>
</document>
